#服务器
mail.smtp.host=smtp.xx.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=50000
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=你的邮箱
#密码
mail.smtp.password= 密码
#发件人
mail.smtp.from=发件人
#收件人
mail.smtp.to=收件人
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true
